<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_gravity="center" android:background="@drawable/widget_background_portrait"
	android:id="@+id/background">
	<TextView android:id="@+id/timezone_str" android:textColor="@color/timezoneColor"
		android:textSize="20sp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingTop="35dp"
		android:textStyle="bold" android:paddingLeft="80dp" android:gravity="left"></TextView>
	<TextView android:id="@+id/time_str" android:textColor="@color/timeColor"
		android:textSize="20sp" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:paddingTop="35dp"
		android:paddingRight="30dp" android:layout_alignParentRight="true"></TextView>
</RelativeLayout>
